<html>
<head>
<style>
.path-view-vector {position: absolute;top:0;left:0;}
a.node {
 border: 1px solid black;
font-size: 14px;
text-align: center;
text-decoration: none;
background: #efefef;
color: black;
border-radius: 4px;
box-shadow: 0px 5px rgba(0,0,0,0.1);
}
a.node div { margin-top: 8px;}
div.js-modal { position: absolute; width: 100%; height: 100%; top: 0; left:0; }
div.js-content, div.modal-controls {width: 400px;
margin: 0 auto;
background: white;
border: 1px solid;
padding: 20px;
}
div.modal-overlay {
  opacity: 1;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.2);
  position: absolute;
  top: 0;
  left: 0;
}
</style>
</head>
<body>
<section id="map-render">
</section>
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="build.js"></script>
</body>
</html>